API_ID=28795088
API_HASH=6684413228de152cb7e93ec1e97cf737
BOT_TOKEN=7537973605:AAEzdqpL6mdynz3036VvrdHihUXdH5Un0tE
LOGGER_ID=-1002545271183
MONGO_DB_URI=mongodb+srv://kelra:kelra@cluster0.tagsp75.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6325080085
STRING_SESSION=BQAP-GEAtzM3qCA-FQDad22qzewbyjin7v9a0yb4dZIzOYI-BQpLkf4_sHK2H0Z-yTEg6yaKWclcw3IPnk5y2tHjteWV0Tb3cFTx0NWc4FqTgQSL5tGIaNsS1m-tdmJwLW2EqfQeV76k6nOWNxaL3GW02p9M8z2eNSWJ49A9yxu7u5bRe7wiHnttyRZJw8YmqHEqRmQ5tdmy7uawnFpcB_OX7QdMpmDTbX8d0CiEuwC4KBcTR6s6N8q86HPNpXIQ3ELj4rxhCSdb4U-SPUNdhrGUl9RuXflXe6v7r91RRf0AyAltwhChh91DS6-OT2tXUPK_WtAfUAGBILTE36sQ5vNsfO15qgAAAAGMCnltAA
